{
	"font_face": "Fira Code Medium",
	"font_options": [
		"dlig"
	],
	"font_size": 14,
	"hot_exit": false,
	"update_check": false,
	"ignored_packages": [
		"Vintage",
	],
	"spell_check": true,
	"lsp_format_on_save": true,
	"lsp_code_actions_on_save": {
		"source.fixAll": true,
		"source.organizeImports": true,
	},
	"caret_style": "smooth",
	"block_caret": true,
	"match_brackets_angle": true,
	"draw_white_space": [
		"all_tabs",
		"selection"
	],
	"selection_description_column_type": "real",
	"indent_guide_options": [
		"draw_active"
	],
	"trim_trailing_white_space_on_save": "not_on_caret",
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,
	"default_line_ending": "unix",
	"bold_folder_labels": true,
	"drag_text": false,
	"theme": "Adaptive.sublime-theme",
	"adaptive_dividers": true,
	"hardware_acceleration": "opengl",
	"remember_workspace": false,
	"always_prompt_for_file_reload": true,
	"close_deleted_files": false,
	"close_windows_when_empty": true,
	"show_rel_path": true,
	"added_words": [
		"minimap",
		"viewport",
		"unix",
		"opengl",
		"vulkan",
		"golang",
		"os",
		"br",
		"gzip",
		"json",
		"jsonc",
		"babelrc",
		"eslintrc",
		"hintrc",
		"https",
		"http",
		"gopls",
		"ui",
		"gofumpt",
		"staticcheck",
		"nilness",
		"codelenses",
		"websocket",
		"ide",
		"lsp",
		"html",
		"js",
		"css",
		"ocaml",
		"erlang",
		"objc",
		"accessor",
		"preprocessor",
		"clangd",
		"env",
		"localhost",
		"params",
		"sublimetext",
		"io",
		"fieldalignment",
		"unusedparams",
		"unusedwrite",
		"dlv",
		"lldb",
		"Monospace",
		"github",
		"alpineiq",
		"serv",
		"Julien",
		"Invariants",
		"buf",
		"inlined",
		"autocert",
		"consts",
		"cpu",
		"ctx",
		"mux",
		"mem",
		"utils",
	],
	"ignored_words":
	[
		"Fira",
		"pprof",
	],
}
