set-option -g prefix C-a
bind-key C-a send-prefix

unbind C-b
unbind '"'
unbind %
unbind n
unbind p

bind n new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -l 20% -c "#{pane_current_path}"
bind l next-window
bind h previous-window

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g mouse on
# set -g status off

set -g base-index 1 # Start window numbering from 1 instead of 0
set -g renumber-windows on # Renumber as windows are created/destroyed
setw -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup

set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# https://github.com/kaikramer/dotfiles/blob/main/.tmux.conf
# iceberg colors
COL_FG="#c6c8d1"
COL_BG_MEDIUM="#4c566a"
COL_BG_DARK="#3b4252"
COL_BG_VERY_DARK="#2e3440"

set -g status-left-style "none"
set -g message-command-style "fg=$COL_FG,bg=$COL_BG_DARK"
set -g status-right-style "none"
set -g status-style "none,bg=$COL_BG_VERY_DARK"
set -g message-style "fg=$COL_FG,bg=$COL_BG_DARK"

set -g pane-active-border-style "fg=$COL_BG_DARK bg=$COL_BG_DARK"
set -g pane-border-style "fg=$COL_BG_DARK bg=$COL_BG_DARK"

set-option -g status-style "none,fg=$COL_FG,bg=$COL_BG_VERY_DARK"
set-option -g status-justify "centre"

# window-status-activity-attr is reverse by default, which means bg and fg are switched
set-window-option -g window-status-activity-style none
set-window-option -g window-status-separator ''

set -g status-left "#[fg=$COL_FG,bg=$COL_BG_DARK] #S #[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK] "
set -g status-right "#[fg=$COL_FG,bg=$COL_BG_VERY_DARK] #[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK]#[fg=$COL_FG,bg=$COL_BG_DARK] %d.%m.%Y "

activity_color="#{?window_activity_flag,colour1,$COL_FG}"
status_color="#{?window_silence_flag,colour3,${activity_color}}"

set-window-option -g window-status-current-format "#[fg=$COL_BG_MEDIUM,bg=$COL_BG_VERY_DARK]#[fg=$COL_FG,bg=$COL_BG_MEDIUM]  #{window_index} #{window_name} *  #[fg=$COL_BG_MEDIUM,bg=$COL_BG_VERY_DARK]"
set-window-option -g window-status-format "#[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK]#[fg=${status_color},bg=$COL_BG_DARK]  #{window_index} #{window_name}  #[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK]"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'
