#font_family      Liga SFMono Nerd Font
# font_family      ComicShannsMono Nerd Font
# font_family      CaskaydiaMono Nerd Font Mono
font_family      Fira Code Nerd Font
font_size 11
italic_font      auto
bold_font        auto
bold_italic_font auto

modify_font underline_position 9
modify_font underline_thickness 150%
# adjust_line_height 5
resize_in_steps yes

scrollback_lines 5000

show_hyperlink_targets yes

strip_trailing_spaces always

enabled_layouts fat:bias=75

tab_bar_style slant
tab_bar_min_tabs 2

background_opacity 0.2
background_blur 10

close_on_child_death yes

shell_integration enabled

kitty_mod super
map kitty_mod+b next_window
map ctrl+tab no_op

#background_image ~/Pictures/WoW_Shadowlands_Wallpaper_2560x1440_-_Cinematic_1.jpg
background_image ~/Pictures/wallpaper/waterglow.gif
background_image_layout scaled
background_tint 0.2

# Colorscheme solarized-dark
background #001419
foreground #839395
selection_background #0F4463
selection_foreground #839395
url_color #D6FFAC
cursor #839395
cursor_text_color #001419
# Tabs
active_tab_background #268BD3
active_tab_foreground #001419
inactive_tab_background #002C38
active_border_color #268BD3
inactive_border_color #002C38

# normal
color0 #001014
color1 #DB302D
color2 #849900
color3 #B28500
color4 #268BD3
color5 #D23681
color4 #268BD3
color5 #D23681
color6 #29A298
color7 #EEE8D5
# bright
color8 #586E75
color9 #DB302D
color10 #849900
color11 #B28500
color12 #268BD3
color13 #D23681
color14 #29A298
color15 #839395
# extended colors
color16 #C94C16
color17 #FF9D9B
