font_family      Liga SFMono Nerd Font
font_size 11.5

scrollback_lines 5000

show_hyperlink_targets yes

strip_trailing_spaces always

enabled_layouts fat:bias=75

tab_bar_style slant
tab_bar_min_tabs 2

background_opacity 1.0
background_blur 10

close_on_child_death yes

shell_integration enabled

kitty_mod super
map kitty_mod+b next_window
