# Custom compiler root dirs - For non-dkms builds (see readme to use this with dkms) - Leave empty to use system compilers
# ! If your kernel was built with mostlyportable GCC, you need to use the exact same build here or module compilation will fail !
# Example: CUSTOM_GCC_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/gcc-mostlyportable-9.2.0"
CUSTOM_GCC_PATH=""

# Put the built packages in a versioned dir in the same folder as the nvidia-all PKGBUILD on exit - Will fail to install if running makepkg with -i option
_local_package_storing="false"

# If you want to ignore some packages, set them to "false". Default is all set to "true" for a complete installation.
_lib32="true"
_opencl="true"
_eglwayland="true"

# Set to "true" to unset Option "PrimaryGPU" "yes" in outputclass for PRIME Render offloading setups
_PRIME_render_offload="false"

# Attempt at fixing PRIME sync on kernel 5.4 and 5.5rc - https://devtalk.nvidia.com/default/topic/1068045/linux/5-4-kernel-breaks-prime-synchronization-/post/5416631/#5416631
_54_prime_fixing_attempt="false"

# Coolbits value - Enables fan control & overclocking from nvidia-settings - A value of 31 enables all features
_coolbits="31"

# Fix for https://bugs.archlinux.org/task/62142 affecting SLi configs
_62142_fix="true"

# Either "vulkandev" for vulkan developer drivers or "regular" for all others
_driver_branch="vulkandev"

# Desired driver version - !! needs to be available from the selected branch above !!
_driver_version=""
#_driver_version="440.58.02"

# Set to "true" to use DKMS or "false" to use regular modules. You can also use "full" to build both dkms and regular packages (don't use it if you don't know you need it!).
_dkms="true"
