_NOINITIALPROMPT="true"
# Set to true to build 64-bit and 32-bit wine in parallel (Experimental)
_SINGLE_MAKE="true"

_LOCAL_PRESET="protonified"

_use_GE_patches="true"
_use_staging="true"

_shared_gpu_resources="true"

_use_esync="true"
_use_fsync="true"
_fsync_futex_waitv="true"
_use_fastsync="true"
_use_vkd3dlib="false"
_dxvk_dxgi="true"

_warframelauncher_fix="true"

_launch_with_dedicated_gpu="false"
_plasma_systray_fix="true"
_update_winevulkan="true"
_use_josh_flat_theme="true"
_FS_bypass_compositor="true"
_proton_fs_hack="true"
_proton_rawinput="true"
_msvcrt_nativebuiltin="true"
_win10_default="true"
_protonify="true"
_nomakepkg_nover="false"
_allow_server_rt_prio="true"
_allow_wine_net_raw="true"
_pkg_strip="false"
_NUKR="true"
_nopatchmsg="true"
_plain_mirrorsrc="true"
_fsync_spincounts="true"
_staging_userargs="-W ntdll-NtAlertThreadByThreadId"
_MIME_NOPE="true"
_FOAS_NOPE="true"
_lowlatency_audio="false"
_stg_shared_mem_default="false"
_nvidia_hate="false"
_sdl_joy_support="false"
_clock_monotonic="true"
_large_address_aware="true"
_proton_bcrypt="true"
_use_pba="false"
_sims2_fix="false"
_server_send_hwmsg_disable="false"
_poe_fix="false"
_OW_fix="true"
_318python_fix="true"
_f4skyrimse_fix="false"
_steam_fix="true"
_highcorecount_fix="true"
_c6b6935_revert="true"
_nativedotnet_fix="true"
_usvfs_fix="false"
_use_faudio="true"
_kernelbase_reverts="true"
_fake_refresh_rate=""
_mtga_fix="false"
_proton_mf_hacks="true"

_user_patches_no_confirm="true"
_hotfixes_no_confirm="true"
_community_patches="amd_fsr_fshack-alternative.mypatch 0001-Allow-revocation-check-to-use-the-net.mypatch 0001-Force-full-erase-when-WM_PAINT-in-LVS_EX_DOUBLEBUFFE.mypatch ntdll_Map_top-down_if_dll_characteristics_include_DYNAMIC_BASE.mypatch 0002-proton_QPC.mypatch Shell32-CreateDirectoryInDestinationInFileOp-Move-multiop.mypatch mfplat_nv12_d3d11_buffers.mypatch "
_community_patches_auto_update="true"
